# guxx-mcp-server

./: pom.xml
src/main/java/top/guxx/: Application.java
src/main/java/top/guxx/common/markdown/: MarkdownConverter.java
src/main/java/top/guxx/domain/csdn/adapter/: ICSDNPortService.java
src/main/java/top/guxx/domain/csdn/model/: ArticleFunctionRequest.java
src/main/java/top/guxx/domain/csdn/service/: CSDNAutoArticleService.java
src/main/java/top/guxx/domain/database/model/: DataBaseMcpRequest.java  DataBaseMcpResp.java
src/main/java/top/guxx/domain/database/service/: DataBaseMCPService.java
src/main/java/top/guxx/infrastructure/adapter/: CSDNPortServiceImpl.java
src/main/java/top/guxx/infrastructure/dao/: UserInfoMapper.java
src/main/java/top/guxx/infrastructure/gateway/: CSDNServiceClient.java  ICSDNService.java
src/main/java/top/guxx/infrastructure/gateway/dto/: ArticleResponse.java  SaveArticleData.java  SaveArticleRequest.java  SaveArticleResponse.java
src/main/java/top/guxx/mapper/csdn/: ArticleFunctionRequest.java
src/main/java/top/guxx/types/properties/: CSDNApiProperties.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserInfoMapper.xml
src/test/java/top/guxx/service/: DataBaseTest.java
src/test/java/top/guxx/service/csdn/: APITest.java  a.java
